name: Build Android Debug APK

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install expo-cli
        run: npm install -g expo-cli

      - name: Install dependencies
        run: npm ci
        working-directory: ./app

      - name: Prebuild and assembleDebug
        run: |
          npx expo prebuild --platform android --no-install
          cd android
          chmod +x ./gradlew
          ./gradlew assembleDebug
        working-directory: ./app

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: GoldenEagle-APK
          path: app/android/app/build/outputs/apk/debug/app-debug.apk
